<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container-fluid ">
<header class=" row ">
    <div class="head-bloc1 col-2 p-r m-b-sm-15 h-sm-50">
        <div class="content"></div>
    </div>
    <div class="head-bloc2 col-4 p-r m-b-sm-15 h-sm-50">
        <div class="content"></div>
    </div>
    <div class="head-bloc3 col-6 h-sm-50">
        <div class="content">
            <ul class="head-info ">
                <li><a href="tel:+380967665144">+38 096 766 51 44</a></li>
                <li><a href="mailto:ILyaHairDesigner@gmail.com">ilyahairdesigner@gmail.com</a></li>
                <li><a href="https://academy.stfalcon.com/">academy.stfalcon.com</a></li>
            </ul>
        </div>

    </div>
</header>
<hr>
<menu class=" row ">
    <div class="left col-3 p-r d-f f-d-c j-c-s-b" >
        <div class="content h-40 c-w m-b-sm-15px o-x-sm">
            <h5>Створення сайтів</h5>
            <ul class="left-info ">
                <li>Magento</li>
                <li>Symfony</li>
                <li>Zend</li>
                <li>Yii</li>
                <li>Модулі Magento</li>
                <li>Дизайн сайтів</li>
                <li>Редизайн сайтів</li>
                <li>Інтернет-магазини</li>
                <li>Створення логотипів</li>
            </ul>
        </div>
        <div class="content h-30"></div>
    </div>

    <div class="right col-9 d-f f-d-c">
        <div class="menu-bloc1 content h-33 m-b-15 bg-wg"></div>
        <div class="menu-bloc2 row h-33 m-b-15 m-l-0">
<!--            <div class="col p-r  d-f f-d-r f-w-w">-->
                <div class="mini-bloc h-50 col f-b-1 m-r-15 m-b-sm-15"></div>
                <div class="mini-bloc h-50 col f-b-1 m-r-15 "></div>
                <div class="mini-bloc h-50 col f-b-1 m-r-15"></div>
                <div class="mini-bloc h-50  col f-b-1 m-r-15"></div>
                <div class="mini-bloc h-50  col f-b-1 m-r-15 "></div>
                <div class="mini-bloc h-50  col f-b-1 m-r-15"></div>
                <div class="mini-bloc h-50  col f-b-1 "></div>

        </div>
        <div class="menu-bloc3 row">

            <div class="col-6 p-r ">
                <div class="content bg-wg"><p>Front End розробник створює все те, що ми бачимо на будь-якому сайті. Він
                    пише HTML-код і
                    стилізує його з допомогою CSS, щоб будь-який користувач сайту побачив привабливий і зручний
                    інтерфейс з меню та кнопками. </p></div>

            </div>
            <div class="col-6 ">
                <div class="content bg-wg "><p>З допомогою JavaScript Front End розробник програмує скрипти та
                    створює все те, що ми бачимо, відкривши будь-який сайт.</p></div>

            </div>
        </div>
    </div>

</menu>
<hr>
<footer class=" row ">
    <div class="foot1 col p-r m-b-sm-15">
        <div class="content">
            <ul class="foot-list c-w p-l p-t">
                <li>пункт 01</li>
                <li>пункт 02</li>
                <li>пункт 03</li>
                <li>пункт 04</li>
                <li>пункт 05</li>
                <li>пункт 06</li>
                <li>пункт 07</li>
                <li>пункт 08</li>
                <li>пункт 09</li>
                <li>пункт 10</li>
                <li>пункт 11</li>
                <li>пункт 12</li>
                <li>пункт 13</li>
                <li>пункт 14</li>
            </ul>
        </div>
    </div>
    <div class="foot2 col p-r m-b-sm-15">
        <div class="content">
            <ul class="foot-list2 c-w p-l p-t">
                <li>Пошукове просування сайтів</li>
                <li>Тариф</li>
                <li>Тариф</li>
                <li>Тариф</li>
                <li>Тариф</li>
                <li>Тариф</li>
                <li>Тариф</li>
            </ul>
        </div>
    </div>
    <div class="foot3 col d-f f-d-c j-c-s-b">
        <div class="content m-b-15">

        </div>
        <div class="content"></div>
    </div>
</footer>


</body>
</html>